import numpy as np
import scipy.sparse as sp
from scipy.sparse.linalg import spsolve  # <-- new import

def load_graph(file_path):
    edges = []
    page_set = set()

    with open(file_path, 'r') as f:
        for i, line in enumerate(f):
            if i < 4 or line.strip() == '' or line.startswith('#'):
                continue
            src, dst = map(int, line.strip().split())
            edges.append((src, dst))
            page_set.add(src)
            page_set.add(dst)

    pages = sorted(list(page_set))
    page_to_idx = {page: idx for idx, page in enumerate(pages)}
    idx_to_page = {idx: page for idx, page in enumerate(pages)}
    n = len(pages)

    rows = [page_to_idx[src] for src, dst in edges]
    cols = [page_to_idx[dst] for src, dst in edges]
    data = np.ones(len(rows))

    adj = sp.coo_matrix((data, (rows, cols)), shape=(n, n), dtype=float)

    col_sums = np.array(adj.sum(axis=0)).flatten()
    col_sums[col_sums == 0] = 1
    M = adj / col_sums
    M = M.tocsc()

    return M, idx_to_page

def pagerank(M, c1=0.85, tol=1e-6, max_iter=100):
    n = M.shape[0]
    R = np.ones(n) / n
    E = np.ones(n) / n

    for _ in range(max_iter):
        R_new = c1 * M @ R + (1 - c1) * E
        if np.linalg.norm(R_new - R, 1) < tol:
            break
        R = R_new

    R = R / R.sum()
    return R

def pagerank_closed_form(M, c1=0.85):
    """
    Closed-form PageRank using sparse solver.
    Works efficiently on large graphs.
    """
    n = M.shape[0]
    E = np.ones(n) / n
    I = sp.identity(n, format='csc')
    # Solve (I - c1*M) R = (1-c1)*E
    R = spsolve(I - c1*M, (1 - c1) * E)
    R = R / R.sum()
    return R

if __name__ == "__main__":
    graph_file = "web-Google_10k.txt"
    M, idx_to_page = load_graph(graph_file)
    print(f"Graph loaded with {M.shape[0]} nodes.")

    # Iterative PageRank
    R_iter = pagerank(M, c1=0.85)
    top_idx = np.argsort(-R_iter)[:10]
    print("Top 10 pages by iterative PageRank:")
    for idx in top_idx:
        print(f"Page {idx_to_page[idx]}: {R_iter[idx]:.6f}")

    # Closed-form PageRank (sparse solver)
    R_cf = pagerank_closed_form(M, c1=0.85)
    top_idx_cf = np.argsort(-R_cf)[:10]
    print("\nTop 10 pages by closed-form PageRank:")
    for idx in top_idx_cf:
        print(f"Page {idx_to_page[idx]}: {R_cf[idx]:.6f}")

    # Check difference
    diff = np.linalg.norm(R_iter - R_cf, 1)
    print(f"\nL1 difference between iterative and closed-form PageRank: {diff:.6e}")
